﻿#loader {
     position:fixed;
  width:100%;
    background:rgba(33, 33, 33, 0.53);
    height: 100%;
    z-index: 1111;
}
#loader1{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(234, 234, 234, 0.53);
    z-index: 111;
}
.loader-content{
    border: 7px solid transparent;
    border-top: 7px solid #25b0a5;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.2s linear infinite;
    top: 37%;
    left: 47%;
    position: absolute;
      z-index: 999;
}
.loader-content1 {
    border: 7px solid rgb(214, 214, 214);
    border-top: 7px solid #25b0a5;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    top: 70%;
    left: 46%;
    position: absolute;
    z-index: 999;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loadersm {
  position: absolute;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.46);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.loadersm:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #25b0a5;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}