﻿.p_l_15{
    padding-left:15px !important;
}
.p_r_15{
    padding-right:15px !important;
}
.m_b_0{
    margin-bottom:0px;
}
.control-label {
    display: block;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    /*color:#ccc;*/
}
.fontnormal{
    font-weight:normal;
    font-size: 13px;
}
.nav > li > a > span{
    margin-right:5px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    font-size: 12px;
    padding: 5px;
    line-height: 1.2;
    vertical-align: middle;
}
.table-hover>tbody>tr:hover, .table-hover>tbody>tr:hover>td {
    /*background: #f3f4f6!important;*/
    /*background:#fbfbfb;*/
  background:rgba(218, 241, 239, 0.37);
}
.datepicker td, .datepicker th{font-size:12px;}
.badgepage{
    border-radius:0px;
    background-color: #25b0a5;
    font-weight:normal;
    border-radius: 2px;
    line-height: 16px;
    margin-top: 5px;
    padding: 3px 8px;
}
.pageselector{
    vertical-align: top;
    margin-top: 2px;
    height: 27px;
    font-size: 12px;
    width: 60px;
    border-color: #ddd;
    outline: none;
    border-radius: 4px;
}
.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus{
    background-color: #25b0a5;
    border-color: #138e84;
   
}
.btn-add{
      -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    color: #ECEFF1;
    background-color: #138e84;
    -webkit-animation: anim-moema-1 0.3s forwards;
    animation: anim-moema-1 0.3s forwards;
}
button{
    position:relative;
    color: #fff;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
}
/*button#addnew:before {content: '';position: absolute;top: -30px;left: -30px;bottom: -30px;right: -30px;background: inherit;border-radius: 8px;z-index: -1;opacity: 0.4;-webkit-transform: scale3d(0.8, 0.5, 1); transform: scale3d(0.8, 0.5, 1); }
button#addnew:hover:before{
    -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
    animation: anim-moema-2 0.3s 0.3s forwards;
}*/


button#addnew:hover {
    -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    color: #ECEFF1;
    background-color: #138e84;
    -webkit-animation: anim-moema-1 0.3s forwards;
    animation: anim-moema-1 0.3s forwards;
}
.title-primary{
    color:#25b0a5;
}
h5.title-primary{
font-size:16px;
}
.label-inline {
    width: 100px;
}
.noshadow{
    box-shadow:none;
}
.form-control-sm {
    height: 29px;
    padding: 6px 12px;
    margin-left: 5px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.navbar-toggle {
    position: relative;
    float: left;
    padding: 1px 7px;
    margin-top: 10px;
    margin-left: 18px;
    margin-bottom: 10px;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    font-size: 20px;
    border: 0px;
    margin-right: 0px;
}
  .form-control-new {
            height: 34px;
            padding: 6px 12px;
            margin-left: 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 68%;
        }

    .form-control-new:focus {
        border: 1px solid #30a5ff;
        outline: 0;
        box-shadow: inset 0px 0px 0px 1px #30a5ff;
    }
    .input-group-btn > .btn{
        padding:7px 10px;
    }
    .alert {
    padding: 10px 15px;
    border-radius: 2px;
    margin-bottom:0px;
}
    .chosen-container-multi .chosen-choices{
        background-image:none;
        border:1px solid #ddd;
        border-radius:3px !important;
    }
    .chosen-container-active .chosen-choices{
          border: 1px solid #5ccec5;
    outline: 0;
    box-shadow: 1px 1px 4px #e6e6e6;
    }